# Neuron

./: .gitignore  .gitmodules  Neuron.sln
Neuron.Core/: Exceptions.cs  Globals.cs  KernelExtensions.cs  Neuron.Core.csproj  NeuronBase.cs  NeuronImpl.cs  NullableBindingResolver.cs  PluginsModulesCommunInterfaces.cs
Neuron.Core.Standalone/: Neuron.Core.Standalone.csproj
Neuron.Core/Events/: EventReactor.cs
Neuron.Core/Logging/: LoggerController.cs  NeuronLogger.cs
Neuron.Core/Logging/Diagnostics/: NeuronDiagnosticHinter.cs
Neuron.Core/Meta/: MetaManager.cs  MetaType.cs  ServiceManager.cs
Neuron.Core/Modules/: Module.cs  ModuleContext.cs  ModuleLifecycle.cs  ModuleLoadContext.cs  ModuleManager.cs
Neuron.Core/Platform/: PlatformDebugImpl.cs
Neuron.Core/Plugins/: Plugin.cs  PluginContext.cs  PluginLifecycle.cs  PluginLoadContext.cs  PluginManager.cs
Neuron.Core/Scheduling/: CoroutineReactor.cs  CoroutineRegistration.cs  LoopingCoroutineReactor.cs  NonBlockingAwaitable.cs  ThreadDispatcher.cs
Neuron.Modules.Commands/: CommandService.cs  Neuron.Modules.Commands.csproj
Neuron.Modules.Commands/Command/: CachedCommandHandler.cs  Command.cs  CommandHandler.cs  HashedCommandHandler.cs  ICommandHandler.cs
Neuron.Modules.Commands/Event/: CommandReactor.cs
Neuron.Modules.Configs/: ConfigBinding.cs  ConfigService.cs  Neuron.Modules.Configs.csproj
Neuron.Modules.Configs/Localization/: TranslationService.cs
Neuron.Modules.Patcher/: Neuron.Modules.Patcher.csproj  PatcherModule.cs  PatcherService.cs
Neuron.Modules.Reload/: Neuron.Modules.Reload.csproj  ReloadService.cs
Neuron.Tests.Commands/: BasicTests.cs  ContextTests.cs  Neuron.Tests.Commands.csproj
Neuron.Tests.Configs/: BasicTests.cs  ModuleTests.cs  Neuron.Tests.Configs.csproj  TranslationTests.cs
Neuron.Tests.Core/: MetaTests.cs  Neuron.Tests.Core.csproj  ServiceTests.cs
Neuron.Tests.Core/Events/: DelegateTests.cs
Neuron.Tests.Core/Modules/: ModuleExceptionTests.cs  ModuleSetup.cs  ModuleTests.cs  ServiceExceptionTests.cs
Neuron.Tests.Core/Plugins/: BindingTests.cs  PluginTests.cs
Neuron.Tests.Core/Scheduling/: CoroutineAsync.cs
