<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
		<OutputType>Library</OutputType>
		<Configurations>Debug;Release</Configurations>
		<Platforms>AnyCPU</Platforms>
		<RootNamespace>Neuron.Modules.Reload</RootNamespace>
		<PackageId>NeuronModding.Modules.Reload</PackageId>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<Import Project="../Neuron.props" />

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.9" />
		<PackageReference Include="Ninject" Version="4.0.0-beta.1" />
		<PackageReference Include="YamlDotNet" Version="18.0.0" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Neuron.Core\Neuron.Core.csproj" />
		<ProjectReference Include="..\Neuron.Modules.Configs\Neuron.Modules.Configs.csproj" />
		<ProjectReference Include="..\Syml\Syml\Syml.csproj" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DebugType>Portable</DebugType>
		<DocumentationFile />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">

	</PropertyGroup>

</Project>
