<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<OutputType>Exe</OutputType>
		<Configurations>Debug;Release</Configurations>
		<Platforms>AnyCPU</Platforms>
		<RootNamespace>Neuron.Tests.Commands</RootNamespace>
		<PackageId>NeuronModding.Tests.Commands</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.9" />
		<PackageReference Include="Ninject" Version="4.0.0-beta.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="4.0.0-pre.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit.v3" Version="3.2.2" />

		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
		<PackageReference Include="Microsoft.TestPlatform" Version="18.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Neuron.Core\Neuron.Core.csproj" />
		<ProjectReference Include="..\Neuron.Modules.Commands\Neuron.Modules.Commands.csproj" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DebugType>Portable</DebugType>
		<NoWarn>CS1591</NoWarn>
		<DocumentationFile />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">

	</PropertyGroup>

</Project>
