<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Library</OutputType>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <RootNamespace>Neuron.Core</RootNamespace>
        <PackageId>NeuronModding.Core</PackageId>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <Import Project="../Neuron.props" />
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
        <PackageReference Include="Ninject" Version="4.0.0-beta.1" />
        <PackageReference Include="YamlDotNet" Version="16.2.0" />
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="SYML">
        <HintPath>..\Ref\SYML.dll</HintPath>
      </Reference>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <DebugType>Portable</DebugType>
        <DocumentationFile />
		<Optimize>True</Optimize>
		<NoWarn>CS1591</NoWarn>
    </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

</Project>
